# StudentAPP

./: .project  extentreport.html  pom.xml  testng.xml
src/main/java/com/api/model/: ConfigReader.java  LoginPOJO.java  ProjectCreationPOJO.java  StudentPOJO.java  extentconfig.xml
src/test/java/com/api/test/: APIKeyFCR.java  BaseUtilities.java  CreateStudent.java  DeleteProjectFCR.java  DownloadversionFCR.java  GetStudentAPI.java  LoginFCR.java  ProjectCreationFCR.java  UpdateStudent.java  UploadJsonInFCR.java
src/test/resources/: config.properties
src/test/resources/PayloadsToUpload/: Configuration(qatested).json  Configuration.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/SmokeSuite/: Delete_CreatedProject.html  Delete_CreatedProject.xml  Delete_Created_Project.html  Delete_Created_Project.xml  DownloadVersion_of_CreatedProject.html  DownloadVersion_of_CreatedProject.xml  FCRapiKey_for_CreatedProject.html  FCRapiKey_for_CreatedProject.xml  SmokeSuite_FCR.html  SmokeSuite_FCR.xml  SmokeTest.html  SmokeTest.xml  UploadJson_In_CreatedProject.html  UploadJson_In_CreatedProject.xml  Upload_Download_for_CreatedProject.html  Upload_Download_for_CreatedProject.xml  testng-failed.xml
test-output/junitreports/: TEST-com.api.test.APIKeyFCR.xml  TEST-com.api.test.CreateStudent.xml  TEST-com.api.test.DeleteProjectFCR.xml  TEST-com.api.test.Downloadversion.xml  TEST-com.api.test.DownloadversionFCR.xml  TEST-com.api.test.FetchAPIKeyFCR.xml  TEST-com.api.test.GetStudentAPI.xml  TEST-com.api.test.LoginFCR.xml  TEST-com.api.test.ProjectCreationFCR.xml  TEST-com.api.test.UpdateStudent.xml  TEST-com.api.test.UploadJsonInFCR.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/SmokeSuite/: Delete_Created_Project.properties  DownloadVersion_of_CreatedProject.properties  FCRapiKey_for_CreatedProject.properties  SmokeSuite_FCR.properties  UploadJson_In_CreatedProject.properties  Upload_Download_for_CreatedProject.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
